<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class = 'shangsanjiao'></div>
		<div class = 'xiasanjiao'></div>
		<div class = 'zuosanjiao'></div>
		<div class = 'yousanjiao'></div>
	</body>
	<style>
		.shangsanjiao {
			height:0px;
			width:0px;
			/* background-color: #4EEE46; */
			border-top:20px solid red;
			border-left:20px solid transparent;
			border-right:20px solid transparent;
			border-bottom:20px solid transparent;
		}
		.xiasanjiao{
			height:0px;
			width:0px;
			/* background-color: #4EEE46; */
			border-top:20px solid transparent;
			border-left:20px solid transparent;
			border-right:20px solid transparent;
			border-bottom:20px solid red;
		}
		.zuosanjiao{
			height:0px;
			width:0px;
			/* background-color: #4EEE46; */
			border-top:20px solid transparent;
			border-left:20px solid red;
			border-right:20px solid transparent;
			border-bottom:20px solid transparent;
		}
		.yousanjiao{
			height:0px;
			width:0px;
			/* background-color: #4EEE46; */
			border-top:20px solid transparent;
			border-left:20px solid transparent;
			border-right:20px solid red;
			border-bottom:20px solid transparent;
		}
	</style>
</html>
