<!DOCTYPE html>
<!-- saved from url=(0063)https://www.17sucai.com/preview/1097306/2020-12-31/q/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Quickchat UI Themes</title>

<link rel="stylesheet" href="{{url_for('static',filename='normalize.min.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>

<div class="app-container">
  <div class="app-main">
    <div class="chat-wrapper" id="bupt">
      <div class="message-wrapper">
        <img class="message-pp" src="{{url_for('static',filename='2.jpg')}}" alt="profile-pic">
        <div class="message-box-wrapper">
          <div class="message-box">
            主人，你来啦~
          <br>  
            你可以问我在内存/网络带宽/响应时间有限的情况下，模块x的服务组合方案等问题~
          <br>
            比如：网络带宽最多1000Mbps, 模块2应该如何完成 ?
          </div>
        </div>
      </div>
      <!-- <div class="message-wrapper reverse">
        <img class="message-pp" src="{{url_for('static',filename='1.jpg')}}" alt="profile-pic">
        <div class="message-box-wrapper">
          <div class="message-box">
            Lorem ipsum dolor
          </div>
          <span>9h ago</span>
        </div>
      </div> -->
    </div>
    <div class="chat-input-wrapper">
      <button class="chat-attachment-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-paperclip" viewBox="0 0 24 24">
          <defs></defs>
          <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"></path>
        </svg>
      </button>
      <div class="input-wrapper">
        <input type="text" class="chat-input" id="textinput" placeholder="请输入">
        <button class="emoji-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-smile" viewBox="0 0 24 24">
          <defs></defs>
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M8 14s1.5 2 4 2 4-2 4-2M9 9h.01M15 9h.01"></path>
        </svg>
      </button>
      </div>
      <button class="chat-send-btn" onclick="btn()">Send</button>
    </div>
  </div>
</div>
<script type="text/javascript" src="{{url_for('static',filename='jquery-2.1.1.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='script.js')}}"></script>

<!-- ./Quickchat UI Themes_files/script.js.下载 -->



</body></html>