/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    //直接遍历的方法
    //时间 N 空间 1
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
            if(l1 == null){
                return l2;
            }
            if(l2 == null){
                return l1;
            }

            ListNode res = new ListNode(0);
            ListNode p = res;
            while(l1!=null && l2!=null){
                if(l1.val>l2.val){
                    p.next = l2;
                    l2 = l2.next;
                }
                else{
                    p.next = l1;
                    l1 = l1.next;
                }
                p = p.next;
            }
            while(l1!=null){
                p.next = l1;
                l1 = l1.next;
                p = p.next;
            }
            while(l2!=null){
                p.next = l2;
                l2 = l2.next;
                p = p.next;
            }
            return res.next;

    }
}