class Solution {
    public int[] twoSum(int[] nums, int target) {
        //双指针的解法
        int length = nums.length;
        int left = 0;
        int right = length-1;
        while(left<right){
            if(nums[left]+nums[right] == target){
                return new int[]{nums[left],nums[right]};
            }
            if(nums[left]+nums[right]>target){
                right--;
            }
            else{
                left++;
            }
        }
        return new int[]{};
    }
}