<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
	
		
	
		
		<!-- 实现圣杯布局 -->
		<!-- 圣杯布局就是两边宽度固定，中间宽度自适应 -->
		<div class = 'box'>
			<div class = 'header'></div>
			<div class = 'container'>
				<div class = 'left'></div>
				<div class = 'center'></div>
				<div class = 'right'></div>
			</div>
			<div class = 'footer'></div>
		</div>
		
		
	
	</body>
	<style>
	


	.container{
		/* height:200px; */
		width:100%;
		display: flex;
		/* flex-direction: row; */
		/* overflow: hidden; */
		/* position: absolute; */
	}
	
	.header{
		height:50px;
		width:100%;
		background-color: grey;
	}
	.footer{
		height:50px;
		width:100%;
		background-color: gray;
	}
	.left{
		width:100px;
		height:200px;
		background-color: #4EEE46;
	}
	.center{
		/* flex:1等分剩余空间 */
		flex:1 ;
		background-color: blue;
	}
	.right{
		height:200px;
		width:100px;
		background-color: #FF0000;
	}
	
	
	
	</style>
</html>
