class Solution {
    int res = 0;
    public int movingCount(int m, int n, int k) {
        boolean[][] visited = new boolean[m][n];
        dfs(0, 0, m, n, k, visited);
        return res;
    }

    public void dfs(int i, int j, int m, int n, int k, boolean visited[][]) {
        if (i < 0 || i >= m || j < 0 || j >= n || (i/10 + i%10 + j/10 + j%10) > k || visited[i][j]) {
            return ;
        }
        visited[i][j] = true;
        res++;
        dfs(i + 1, j, m, n, k, visited);
        dfs(i - 1, j, m, n, k, visited); 
        dfs(i, j + 1, m, n, k, visited);
        dfs(i, j - 1, m, n, k, visited); 
    }
}