<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<div class = 'fadeIn'>sadsadas</div>
		<div class = sanjiao></div>
	</head>
	<body>
	</body>
	<style>
	.sanjiao{
		height:0px;
		width: 0px;
		/* background-color: #0000FF; */
		border-top: 20px solid red;
		border-bottom: 20px solid transparent;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		animation:ani 3s;
		/* animation-delay: 2s; */
	}
	
	@keyframes ani{
		from{
			opacity: 0;
			transform: translate(0,0);
		}
		to{
			opacity: 1;
		}
	}
	
	.fadeIn {
/* animation: name duration timing-function delay iteration-count direction fill-mode play-state;
 */
	    -webkit-animation: fadeInDown 3s;
		
	    animation: fadeInDown 3s;
		/* 定义动画延迟多少秒后开始播放 */
		animation-delay: .2s;
		
		/* 定义动画播放多少次 */
		/* animation-iteration-count:2  */
	}
	
	@keyframes fadeInDown {
	    0% {
	        transform: translate3d(0, 5px, 500px);
	        opacity: 0;
	    }
	    100% {
	        -webkit-transform: none;
	        transform: none;
	        opacity: 1;
	    }
	}
	
	@-webkit-keyframes fadeInDown {
	    0% {
	        -webkit-transform: translate3d(0, -20%, 0);
	        opacity: 0;
	    }
	    100% {
	        -webkit-transform: none;
	        opacity: 1;
	    }
	}
	
	</style>
</html>
